# urec-live-app

./: .gitignore  AUTHENTICATION_SETUP.md  CLAUDE.md  README.md  app.json  eas.json  package-lock.json  package.json  vercel.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/wear/: build.gradle  proguard-rules.pro
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/ureclive/urecliveapp/wear/: MainActivity.kt  MessageClientManager.kt  WearRepository.kt  WearViewModel.kt
android/wear/src/main/java/com/ureclive/urecliveapp/wear/services/: WearDataLayerListenerService.kt  WearMessageListenerService.kt
android/wear/src/main/java/com/ureclive/urecliveapp/wear/ui/: WearApp.kt
android/wear/src/main/res/mipmap-mdpi/: ic_launcher.xml
android/wear/src/main/res/values/: colors.xml  strings.xml
app/: _layout.tsx  chat.tsx  scan.tsx  summary.tsx
app/(auth)/: _layout.tsx  forgot-password.tsx  login.tsx  reset-password.tsx
app/(tabs)/: _layout.tsx  equipment.tsx  history.tsx  index.tsx  profile.tsx
app/(tabs)/workout/: _layout.tsx  cardio.tsx  index.tsx  pilates.tsx  strength.tsx
app/(tabs)/workout/equipment/: [exercise].tsx
app/(tabs)/workout/exercises/: [muscle].tsx
app/admin/: analytics.tsx  create.tsx  edit.tsx  index.tsx
app/machine/: [id].tsx
app/modal/: change-password.tsx  update-email.tsx
app/progress/: [exercise].tsx
app/settings/: plan.tsx
app/workout/: cardio.tsx  pilates.tsx  strength.tsx
app/workout/equipment/: [exercise].tsx
app/workout/exercises/: [muscle].tsx
components/: ActiveExerciseTracker.tsx  ActiveSessionBanner.tsx  DailyWorkoutSummary.tsx  EquipmentMarker.tsx  FloorMap.tsx  MapLegend.tsx  MapModal.tsx  OfflineBanner.tsx  PRList.tsx  StatsCard.tsx  StreakDisplay.tsx  TodayGoalCard.tsx  WeeklyChart.tsx
constants/: equipment-data.ts  theme.ts
context/: GymContext.tsx
contexts/: AuthContext.tsx  OfflineContext.tsx  PlanContext.tsx  SplitContext.tsx  WorkoutContext.tsx
ios/: Podfile  WatchApp-Watch-App-Info.plist
ios/urecliveapp/: AppDelegate.swift  Info.plist
ios/urecliveapp.xcodeproj/: project.pbxproj
ios/urecliveapp.xcworkspace/: contents.xcworkspacedata
ios/watchapp Watch App/: ContentView.swift  LogSetView.swift  PhoneConnector.swift  README.md  watchappApp.swift
scripts/: generate-qr.js
services/: adminAPI.ts  analyticsAPI.ts  apiCache.ts  authAPI.ts  chatAPI.ts  machineAPI.ts  networkConfig.ts  notificationAPI.ts  planAPI.ts  pushNotifications.ts  sessionAPI.ts  splitAPI.ts  userAPI.ts  watchService.ts  watchService.web.ts  websocketService.ts  workoutAPI.ts
utils/: qr.ts
(+6 files in other folders)
